/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap');
body{
    font-family: 'Roboto', sans-serif;
}
.cursor-pointer{
    cursor: pointer;
}
.text-grey{
    color: grey !important;
}
.text-black{
    color: black !important;
}
.text-orange{
    color: #f28133 !important;
}
.text-blue{
    color: #3e53cd !important;
}
.text-pesta{
    color: #5ecabc !important;
}
.text-blue{
    color: #f0c0be !important;
}
.text-size-2rem{
    font-size: 2rem;
}
.text-size-1rem{
    font-size: 1rem;
}
.text-size-15rem{
    font-size: 1.5rem;
}
.font-weight-200{
    font-weight: 400;
}
.font-weight-300{
    font-weight: 400;
}
.font-weight-400{
    font-weight: 400;
}
.font-weight-500{
    font-weight: 500;
}
.font-weight-600{
    font-weight: 600;
}
.font-weight-700{
    font-weight: 700;
}
.font-weight-800{
    font-weight: 800;
}

